.home {

  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .hero{
  
      img{
        border-top: 2px dashed @navigation-border;

      }
      h2{
        padding: 30px 0px 0px 0px;
      }

      p{
      padding: 0px 0px 30px 0px;
      border-bottom: 2px dashed @navigation-border;
      }
    }

    .text-content {
      width: 48%;
      padding-right: 10px;
      padding-left: 10px;
      padding: 30px 0px 0px 0px;

    // @media @mobile{
    //     width:100%;
    
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
  
      // @media @mobile {
      //   width:100%;
      //   padding:1%;
      
      img {
        border-radius: 10px;
      }
     
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display:flex;
      flex-direction: column;

    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        display:flex;
        flex-direction:column;
        width:80%;
        margin-left: 20px;
        margin-right: 20px;
        align-items:flex-start;
  
      }
    }

    .btn{ 
      .button();
    }
  }
}// home