// Navigation Styles here

header {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    margin-top:30px;
    
    nav {

        a{
          font-size: 1.70rem;
          padding:0px 20px 0px;
          text-decoration: none;
          color:black;
        }  
    }

}